# Admin-Test

Admin-Test/: .project
Admin-Test/src/: ReentrantLockTest.java  classloader.java  environment.java  image.java
AdminYhk-ActiveMQ/: pom.xml
AdminYhk-ActiveMQ/src/main/java/cn/sh/yhk/: Receiver.java  Sender.java
AdminYhk-Boot/: .project  Readme.txt  pom.xml
AdminYhk-Boot-Admin/: .project  pom.xml
AdminYhk-Boot-Admin/src/main/resource/: application.properties
AdminYhk-Boot-Cloud/: .project  pom.xml
AdminYhk-Boot-Cloud/AdminYhk-Eureka/: pom.xml
AdminYhk-Boot-Cloud/AdminYhk-Eureka/src/main/java/cn/sh/AdminYhk/Eureka/: App.java  DiscoveryserviceApplication.java
AdminYhk-Boot-Cloud/AdminYhk-Eureka/src/main/java/org/AdminYhk/Eureka/: App.java
AdminYhk-Boot-Cloud/AdminYhk-Eureka/src/main/resources/: application.properties
AdminYhk-Boot-Cloud/AdminYhk-Eureka/src/test/java/org/AdminYhk/Eureka/: AppTest.java
AdminYhk-Boot-Cloud/AdminYhk-Repository/src/main/java/org/AdminYhk/Repository/: App.java
AdminYhk-Boot-Cloud/AdminYhk-Repository/src/test/java/org/AdminYhk/Repository/: AppTest.java
AdminYhk-Boot-Cloud/AdminYhk-Service/: pom.xml
AdminYhk-Boot-Cloud/AdminYhk-Service/src/main/java/org/AdminYhk/Service/: App.java
AdminYhk-Boot-Cloud/AdminYhk-Service/src/test/java/org/AdminYhk/Service/: AppTest.java
AdminYhk-Boot-Cloud/AdminYhk-Web/: .project  pom.xml
AdminYhk-Boot-Cloud/AdminYhk-Web/src/main/java/org/AdminYhk/netty/: TcpClient.java  TcpClientHandler.java  TcpServer.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/: Application.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/commone/: AdminYhkBaseController.java  AdminYhkBeanPostPrcessor.java  AdminYhkCommonConstant.java  AdminYhkGlobalExceptionHandler.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/config/: DefaultView.java  DruidConfig.java  RedisConfig.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/controller/: UserController.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/dao/: UserDao.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/dao/redis/: RedisService.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/dao/redis/impl/: RedisServiceImpl.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/filter/: SessionFilter.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/listener/: MyHttpSessionListener.java  MyServletContextListener.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/model/: User.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/quartz/: ScheduledTasks.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/service/: UserService.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/service/impl/: UserServiceImpl.java
AdminYhk-Boot/src/main/java/cn/sh/yhk/servlet/: DruidStatViewServlet.java
AdminYhk-Boot/src/main/resource/: application.properties
AdminYhk-Boot/src/test/java/cn/sh/yhk/: Junit.java
AdminYhk-Elasticsearch/: .project  pom.xml
AdminYhk-Eureka/: .project
AdminYhk-Mongodb/: .project  pom.xml
AdminYhk-P2P/: .classpath  .project  pom.xml
AdminYhk-P2P/src/main/java/cn/sh/yhk/: Application.java
AdminYhk-P2P/src/main/resource/: application.properties  logback.xml
AdminYhk-P2P/src/main/webapp/commone/: load.js
AdminYhk-P2P/src/main/webapp/html/: login.html  main.html  nosession.jsp
AdminYhk-P2P/src/main/webapp/html/system/: adminuser.html
AdminYhk-P2P/src/main/webapp/jsp/: login.jsp  main.jsp
AdminYhk-P2P/src/main/webapp/jsp/user/: user_add.jsp  user_list.jsp
AdminYhk-P2P/src/main/webapp/layui/css/: layui.css
AdminYhk-P2P/src/test/java/: AppTest.java
AdminYhk-Redis/: .project  pom.xml
AdminYhk-Repository/: .project
AdminYhk-Service/: .project
AdminYhk-SpringCloud(提供者)/: .project  Readme.txt  pom.xml
AdminYhk-SpringCloud(提供者)/src/main/resource/: application.yml
AdminYhk-SpringCloud(服务注册中心)/: .project  pom.xml
AdminYhk-SpringCloud(服务注册中心)/src/main/resource/: application.properties
AdminYhk-SpringCloud(消费者)/: .project  pom.xml
AdminYhk-SpringCloud(消费者Feign)/: .project  pom.xml
AdminYhk-Web/src/main/java/org/AdminYhk/Web/: App.java
AdminYhk-Web/src/test/java/org/AdminYhk/Web/: AppTest.java
AdminYhk-Zookeeper/: .project  pom.xml
AdminYhk-Zookeeper/src/main/java/cn/sh/yhk/: MyZooKeeper.java  ZKClientTest.java  ZKOperate.java
AdminYhk-Zookeeper/src/main/resource/: application.properties
AdminYhk-Zookeeper/src/main/resource/mapper/user/: UserMapper.xml
AdminYhk-hadoop/: .project  pom.xml
AdminYhk-iText/: .project  pom.xml
AdminYhk-iText/src/main/java/cn/sh/yhk/: Test_1.java
Weixin/: .project  pom.xml
Weixin/.svn/: wc.db
Weixin/Web/: index.jsp
Weixin/src/main/java/commone/: BaseController.java  CommonConstant.java  ServerStatusEnum.java
Weixin/src/main/java/util/: SHA1Util.java  SerializeUtil.java  StringUtil.java
Weixin/src/main/resources/: jdbc.properties  log4j.properties
Weixin/src/main/resources/spring/: spring-mvc.xml
Weixin/src/test/java/: Scan.java  fanshe.java  hdfsUtil.java
Weixin/src/test/java/annt/: Person.java  yu.java
Weixin/src/test/java/websocket/: server.java
tuberculosis/: .project  pom.xml
tuberculosis/src/main/java/com/tuberculosis/auth/: AuthTokenGenerate.java  Authentication.java  AuthorizationInterceptor.java  AuthorizationTokenValidate.java  Base64.java  HMAC.java  HexUtil.java
tuberculosis/src/main/java/com/tuberculosis/constant/: CommonContants.java
tuberculosis/src/main/java/com/tuberculosis/entity/: Auths.java  DiagnosisSetting.java  Dosage.java  DosageVal.java  (+7 more)
tuberculosis/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml
tuberculosis/src/main/resources/ehcache/: ehcache-shiro.xml
tuberculosis/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
tuberculosis/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
tuberculosis/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
tuberculosis/src/main/webapp/static/styles/: default.css
tuberculosis/src/test/resources/: application.development.properties  application.test.properties
tuberculosis/src/test/resources/data/h2/: cleanup-data.sql  import-data.sql
tuberculosis/support/: tuberculosis.mwb
(+207 files in other folders)
