#server.context-path=/AdminYhk
mybatis.type-aliases-package=cn.sh.yhk.admin.model

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/p2p?characterEncoding=utf8&useSSL=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p2p?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin123

#update  none
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

spring.devtools.restart.additional-paths=src/main/java

#不需要过滤的URL后缀和集合SessionFilter  ;分割
AdminYhk.not.filter.url=/html/login.html;/login;/VCodeServlet
AdminYhk.static.source.suffix=css;js;ico;ttf;woff2;png;jpg


logging.level.cn.sh.yhk.mapper=debug