#server.context-path=/AdminYhk

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/p2p?characterEncoding=utf8&useSSL=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p2p?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin123

#update  none
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.additional-paths=src/main/java

#不需要过滤的URL后缀和集合SessionFilter  ;分割
AdminYhk.not.filter.url=/gologin;/VCodeServlet
AdminYhk.static.source.suffix=css;js;ico;ttf;woff2;png;jpg;html