spring.application.name=@project.description@
server.port=8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.boot.admin.url=http://localhost:8080