#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=yhk
#jdbc.password=yhk

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/xx?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=AdminYhk
#jdbc.password=admin!

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.228.136:3306/xx?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin!