log4j.rootLogger=debug,stdout,logfile,A_root

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.A_root=org.apache.log4j.RollingFileAppender
log4j.appender.A_root.file=E\:\\ComplaintppLogs\\complaint.log
log4j.appender.A_root.DatePattern ='.'yyyy-MM-dd.txt
log4j.appender.A_root.layout=org.apache.log4j.PatternLayout
log4j.appender.A_root.layout.ConversionPattern=%d [%t] %-5p %c{2} %x - %m%n
log4j.appender.A_root.append=false
log4j.appender.A_root.MaxFileSize=50MB
log4j.appender.A_root.MaxBackupIndex=2000


log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.logger.org.springframework.transaction.interceptor=ERROR
log4j.logger.org.springframework.security=ERROR

log4j.appender.STRUTSout = org.apache.log4j.ConsoleAppender
log4j.appender.STRUTSout.Target   = System.out
log4j.appender.STRUTSout.layout = org.apache.log4j.PatternLayout
log4j.appender.STRUTSout.layout.ConversionPattern =struts2..........[%F\:%L] \: %m ................%n